WEB_URL=https://www.tfdevs.com
GOOGLE_ANALYTICS_ID=
FACEBOOK_URL=https://www.facebook.com/teachingfordevelopment
TELEGRAM_URL=https://t.me/tfdTech
GITHUB_URL=https://github.com/tfd-ed
YOUTUBE_URL=https://www.youtube.com/c/TeachingForDevelopment
YOUTUBE_CHANNEL_ID=UCJHZ__wUxS9lgTZHMxpMJcQ
SITE_TITLE="TFD Blog"
EMAIL=info@tfdevs.com
